<!DOCTYPE html>
<html>
    <head>
    <title>THE BLACK</title>
    <style type="text/css">
        body
        {
            padding: 0;
            margin: 0;
            background: #000000;
        }
        h1
        {
            color: #FFFFFF;
            font-size: 5em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'arial';
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%);
        }
        footer 
        {
		    padding: 45% 0 0 0;
	    }

		footer .copyright 
        {
			color: #808080;
			font-size: 0.9em;
			margin: 0 0 2em 0;
			padding: 0;
            font-family: 'arial';
			text-align: center;
		}

		footer .copyright .icons 
        {
			margin: 2em 0 0 0;
		}
    </style>
    </head>
    <body>
        <h1>THE BLACK</h1>

        <footer id="footer">
            <div class="copyright">
                Copyright &copy; 2021 <a href="https://teamazid.com">Team Azid</a>. All rights reserved.
            </div>
        </footer>
    </body>

    
</html>